<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="IlAHAxrhInfD2SMP8j6N09Yexl28BSTPVz92r9WFIJU" />
  <title>openSDesk.hu</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.82ea99fb99fe2f65785b.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.3967473001601e4ac02b.js"></script><script type="text/javascript" src="scripts.9ea03a16a166c98ddd2d.js"></script><script type="text/javascript" src="main.1894f4bca3e865d20bbb.js"></script></body>
</html>
