<div class="card">
  <div class="card-body">
    <div *ngIf="messages?.length == 0">
      <p>No messages...</p>
    </div>

    <ul class="chat">
      <li *ngFor="let message of messages">
        <!-- to them -->
        <div *ngIf="message.senderId == message.recipientId">
          <span class="chat-img float-left">
            <img src="{{message.senderPhotoUrl}}" class="rounded-circle">
          </span>
          <div class="chat-body">
            <div class="header">
              <strong class="primary-font">{{message.senderUsername}}</strong>
              <small class="text-muted float-right">
                <span class="fa fa-clock-o">{{message.messageSent | timeago}}</span>
              </small>
            </div>
            <p>{{message.content}}</p>
          </div>
        </div>
        <!-- to me -->
        <div *ngIf="message.senderId != message.recipientId">
          <span class="chat-img float-right">
            <img src="{{message.senderPhotoUrl}}" class="rounded-circle">
          </span>
          <div class="chat-body">
            <div class="header">
                <small class="text-muted">
                    <span class="fa fa-clock-o">{{message.messageSent | timeago}}</span>
                    <span *ngIf="!message.isRead" class="text-danger">(unread)</span>
                    <span *ngIf="message.isRead" class="text-success">(read {{message.dateRead | timeago}})</span>
                  </small>
              <strong class="primary-font float-right">{{message.senderUsername}}</strong>
            </div>
            <p>{{message.content}}</p>
          </div>
        </div>
      </li>
    </ul>

  </div>
  <div class="card-footer">
    <form #messageForm="ngForm" (ngSubmit)="messageForm.valid && sendMessage()">
      <div class="input-group">

        <input [(ngModel)]="newMessage.content" type="text" 
        name="content" required
        class="form-control input-sm" placeholder="private message">

        <div class="input-group-append">
          <button class="btn btn-primary" [disabled]="!messageForm.valid">Send</button>
        </div>
      </div>
    </form>
  </div>
</div>
