<div class="container mt-5 fadeInRight">
  <div class="row">
    <div class="btn-group btn-group-messages">
      <button class="btn btn-primary btn-message text-info" btnRadio="Unread" (click)="loadMessages('Unread')">
        <i class="fa fa-envelope"></i> Unread
      </button>
      <button class="btn btn-primary btn-message" btnRadio="Inbox" (click)="loadMessages('Inbox')">
        <i class="fa fa-envelope-open"></i> Inbox
      </button>
      <button class="btn btn-primary btn-message" btnRadio="Outbox" (click)="loadMessages('Outbox')">
        <i class="fa fa-paper-plane"></i> Outbox
      </button>
    </div>
  </div>

  <div class="row header-no-message" *ngIf="messages.length == 0">
    <h3>You have not get messages yet :-(</h3>
  </div>

  <div class="row" *ngIf="messages.length > 0">
    <table class="table table-hover" style="cursor: pointer">
      <tr>
        <th style="width: 40%">Message</th>
        <th style="width: 20%">Sender / Recipient</th>
        <th style="width: 20%">Sent / Arrived</th>
        <th style="width: 20%"></th>
      </tr>
      <tr *ngFor="let message of messages" [routerLink]="['/user', 
      messageContainer == 'Outbox' ? message.recipientId : message.senderId]" [queryParams]="{tab: 4}">
        <td>{{message.content}}</td>
        <td>
          <div *ngIf="messageContainer != 'Outbox'">
                <img src={{message?.senderPhotoUrl}} class="img-circle rounded-circle mr-1">
                <strong>{{message.senderUsername}}</strong>
          </div>
          <div *ngIf="messageContainer == 'Outbox'">
                <img src={{message?.recipientPhotoUrl}} class="img-circle rounded-circle mr-1">
                <strong>{{message.recipientUsername}}</strong>
          </div>
        </td>
        <td>{{message.messageSent | timeago}}</td>
        <td>
          <button class="btn btn-danger" (click)="$event.stopPropagation()" (click)="deleteMessage(message.id)">Delete</button>
        </td>
      </tr>
    </table>

  </div>

</div>

<div class="d-flex justify-content-center fadeInRight">
    <pagination [boundaryLinks]="true" 
                [totalItems]="pagination.totalItems"
                [itemsPerPage]="pagination.itemsPerPage"
                [(ngModel)]="pagination.currentPage"
                (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
  </pagination>
  </div>